body {
    margin-right: 20px; 
    background-color: #f3e8e2; 
}

h1{
    margin: 0;
    text-align: left;
    float: left;
    margin-left: 8px;
}

.cabecalho{
    margin: 0px;
    color: black;
    background-color: #baa7f3;
    padding: 8px 0px 8px 0px;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
}

.cabecalho p{
    text-align: left;
    margin-top: 50px;
    margin-left: 20px;
}

.cabecalho img{
    width: 28px;
    margin: 0;
    float: left;
    position: initial;
    bottom: 57px;
    left: 40px;
    z-index: 2;
}

.texto{
    border-style: solid;
    border-width: 5px;
    border-color: #21022d;
    background-image: initial;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
}

.corpodapagina{
    background-color: #f3e8e2;
}

.corpodapagina h2{
    padding: 16px 0px 0px 16px;
}

.corpodapagina p{
    line-height: 10px;
    margin: 10px;
}

.corpodapagina h3{
    margin: 10px;
}

.vitaminas{
    margin-top: 32px;
    margin-left: 64px;
}

.vitaminassemlactose{
    margin-top: 64px;
    text-align: center;
    
}

.rodape{
    margin: 0px;
    color: black;
    background-color: white;
    text-align: center;
    padding: 8px 0px 8px 0px;
    box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px inset, rgb(0 0 0 / 30%) 0px 18px 36px -18px inset;
}

#imagem{
    max-width: 150px;
    max-height: 150px;
    margin: 10px;
    box-shadow: rgb(0 0 0 / 25%) 0px 54px 55px, rgb(0 0 0 / 12%) 0px -12px 30px, rgb(0 0 0 / 12%) 0px 4px 6px, rgb(0 0 0 / 17%) 0px 12px 13px, rgb(0 0 0 / 9%) 0px -3px 5px;
}

#semlactose{
    margin-top: 32px;
    max-width: 400px;
    max-height: 800px;
    padding: 0px 0px 10px 0px;
}

    
