<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VitaNina</title>
        <link rel="icon" href="../imagens/icone/acai.png">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div class="cabecalho">
        <!--Cabeçalho-->
        <img src="../imagens/icone/acai.png" alt=""> 
        <h1>VitaNina</h1>
        <p>A melhor marca da região! <br> Aqui que voce vai encontrar os melhores sabores, tudo feito com fruta fresquinha e orgânica</p> 
        </div>
        
        
        <div class="corpodapagina">
        <!--Corpo da página-->
        <h2>Cardápio:</h2>
        

        <div class="vitaminas">
        <!--Vitaminas-->
        <div class="texto">
        <h3>Vitamina de Abacate</h3>
        <img src="../imagens/vitaminas/vitamina-abacate.jpg" id="imagem">
        <p><strong>Valor calorico:</strong> 180kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, abacate</p>
        <p><strong>Adicionais:</strong> Banana, aveia, granola e mel</p> <br>
        </div> <br>
        
        <div class="texto">
        <h3>Vitamina de Açai</h3>
        <img src="../imagens/vitaminas/vitamina-açai.jpg" id="imagem"/>
        <p><strong>Valor calorico:</strong> 150kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, polpa de açai, guaraná em pó, banana e aveia</p>
        <p><strong>Adicionais:</strong> Morango, leite condensado, granola e mel</p> <br>
        </div> <br>

        <div class="texto">
        <h3>Vitamina de Banana com Aveia</h3>
        <img src="../imagens/vitaminas/vitamina-banana-aveia.jpg" id="imagem">
        <p><strong>Valor calorico:</strong> 130kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, banana e aveia</p>
        <p><strong>Adicionais:</strong> Leite de coco, leite condensado, granola e mel</p> <br>
        </div> <br>

        <div class="texto">
        <h3>Vitamina de Morango</h3>
        <img src="../imagens/vitaminas/vitamina-morango.jpg" id="imagem">
        <p><strong>Valor calorico:</strong> 160kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, morango e suco concentrado de morango</p>
        <p><strong>Adicionais:</strong> Amora, maracujá, frutas vermelhas, melancia, granulado, leite de coco, leite condensado, e mel</p> <br>
        </div> <br>

        <div class="texto">
        <h3>Vitamina de Pessego</h3>
        <img src="../imagens/vitaminas/vitamina-pessego.png" id="imagem">
        <p><strong>Valor calorico:</strong> 160kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, leite em pó integral, pessego com calda</p>
        <p><strong>Adicionais:</strong> Maracujá, Manga e frutas amarelas</p> <br>
        </div> <br>

        <div class="texto">
        <h3>Vitamina de Romã</h3>
        <img src="../imagens/vitaminas/vitamina-romã.jpg" id="imagem">
        <p><strong>Valor calorico:</strong> 110kcal</p>
        <p><strong>Ingredientes:</strong> Leite integral, suco concentrado de romã, amora e hortelã</p>
        <p><strong>Adicionais:</strong> Maracujá, Manga, frutas amarelas, morango, amora, frutas vermelhas, leite em pó, granola</p> <br>
        </div> <br>
        </div>

        <div class="vitaminassemlactose">
        <!--Vitaminas sem lactose-->
        <h2>Para os que possuem intolerância a lactose, temos as seguintes opções de vitaminas:</h2>
        <img src="../imagens/vitaminas/vitaminas-zero-lactose.jpg" id="semlactose">
        <h2>Peça já a sua!! ;)</h2>
        </div>
       </div>

        <div class="rodape">
        <!--Rodapé-->
        <p>
            VitaNina® <br>
            Rua Pelicularissa, 33. Tel: (10) 8828 281218 <br>
            Rua Farmarcia, 33. Tel: (00) 8828 707070 <br>
            Av Cupkeyla, 33. Tel: (01) 2282 820802
        </p>
        </div>
    </body>
</html>
