<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../styles.css">
        <link rel="stylesheet" href="bartStyles.css">
        <title>Bart</title>
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">

    </head>

    <body>
        <section>      
            <img src="../../img/bart/bart1.png" width="25%" height="25%" style="float: left">
        
        <h1> Bart </h1>
        <p>Bart é o filho mais velho travesso, rebelde, incompreendido, perturbador e "potencialmente perigoso".
           Ele é o único filho de Homer e Marge Simpson , e o irmão mais velho de Lisa e Maggie . Ele também foi
           apelidado de "Cosmo", depois de descobrir um cometa em "Bart's Comet". Bart também esteve na capa de
           vários quadrinhos, como "Critical Hit", "Simpsons Treasure Trove # 11" e "Winter Wingding". Bart também
           tem uma série de quadrinhos de 100 edições intitulada Simpson Comics Presents Bart Simpson. Bart é 
           vagamente baseado em Matt Groening e seu irmão mais velho, Mark Groening.
        </p>
        <img src="../../img/bart/bart2.png" style="float: right">

        <h3>Personalidade</h2>
            <p> Muito diferente da sua irmã Lisa Simpson, na escola, Bart sempre tira notas vermelhas 
                (menos em educação física, e cá entre nós, você é assim também não é?) 
                Bart só é mais esperto que sua irmã Maggie, a bebêzinha da família, que adora sua 
                chupeta e nunca faz/fala nada.
            </p>         
            <p> 
                Não importa o que Bart tenha feito. Ele nunca vai admitir que foi ele. Outra coisa interessante 
                é que ele é o pior aluno da sala e não liga nem um pouco para a escola. Ele só continua indo a 
                escola pois sabe que seu pai vai estrangulá-lo caso contrário. Mesmo assim, não adianta, 
                pois ele não aprende de forma alguma, já que só quer saber de andar de skate e bancar o delinquente.
                A relação com o seu pai é desastrosa, pois volta e meia, Homer está enforcando esse vândalo 
                que ele chama de filho. Curiosamente, ele não chama o seu pai de pai ou de papai, 
                Curiosamente, ele não chama o seu pai de pai ou de papai, ele prefere chamar o pai de Homer mesmo, 
                embora nas temporadas mais atuais ele tenha tomado vergonha na cara e começou a chamar o Homer 
                de pai.
                
            </p>           
      
       </section>


    </body>




</html>